body {
  font-family: 'inter', sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 1%;
  overflow: hidden;
  background-image: url('../public/img/bg4.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.top-title-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}



.logo-container {
  width: 100%;
  background-color: #f5f5f5;
  padding: 30px 40px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
}

.main-title {
  font-size: 16px;
  font-weight: 700;
  color: transparent; 
  background-image: linear-gradient(to right bottom, rgb(238, 51, 64), #ee4848); /* Example gradient */
  padding-top: 20px;
  -webkit-background-clip: text; 
  background-clip: text; 
}



.form-holder {
  width: 80vw;
  max-width: 1200px;
  height: 80vh;
  position: relative;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 1fr 0.7fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;  
}


/* Train Pc */
.train-pc {
  grid-area: 1 / 1 / 2 / 2; 
  background-color: #fafafa;
  color: #404040;
  border-radius: 10px;
  padding: 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

}


.controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


/* Common and Timetable Forms */
.right-form-container {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.common-form,
.time-table-form {
  width: 100%;
  background-color: #fafafa;
  padding: 40px;
  border-radius: 5px;
}

.pwm-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.pwm-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Hover states and apply buttons */
.train-pc:hover,
.common-form:hover,
.time-table-form:hover {
  box-shadow: 0 0 0 2px rgba(238, 51, 64, 0.7), 
              0 0 0 2px rgba(238, 51, 64, 0.5), 
              0 0 0 2px rgba(238, 51, 64, 0.3);
}

.apply-btn {
  background-image: linear-gradient(to bottom right, rgb(238, 51, 64), #ef4444); /* Gradient from top to right bottom */
  color: #fafafa;
  width: 100%;
  border: none;
  border-radius: 4px;
  padding: 12px;
  font-size: 14px;
}


.apply-btn:hover {
  background-image: linear-gradient(to bottom right, #2563eb, #1e40af);
}

.apply-btn:active {
  background-image: linear-gradient(to bottom right, #2563eb, #1e40af);
  transform: scale(0.98);
}


/* Simulator */

.simulator {
  grid-area: 2 / 1 / 3 / 3;
  background-color: #fafafa;
  color: #fafafa;
  border-radius: 1000px 1000px 100px 100px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.led {
  width: 96%;
  height: 90%;
  border-radius: 1000px 1000px 60px 60px;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.scenario {
  color: rgb(238, 51, 64);
}